<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet" href="dist/common.css">
    <link rel="stylesheet" href="dist/choice.css">
</head>
<body>

<header class="header">
    <div class="container">
        <div class="logo">
            <img
                    src="images/logo.svg"
                    alt="Logo"
                    width="227"
                    height="38"
                    loading="eager"
            />
        </div>
    </div>
</header>

<section class="choice">
    <div class="container">
        <div class="choice__content">
            <h1 class="common-title choice__title">Выберите <span>тему теста</span></h1>
            <div class="choice__description">
                Чтобы начать тест, выберите одну из предложенных ниже тем.
            </div>
            <div id="choice__options" class="choice__options"></div>
        </div>
        <div class="choice__image">
            <img
                    src="images/choice-image.svg"
                    alt="Person"
                    width="509px"
                    height="370px"
                    loading="lazy"
            />
        </div>
    </div>
</section>

<footer class="footer">«АйтилогияQuiz» © Все права защищены / 2022</footer>

<script src="scripts/common.js"></script>
<script src="scripts/choice.js"></script>
</body>
</html>
